# SecVulTop10

./: NewRelicLoggingPOC.sln  README.md
.github/workflows/: codeql.yml
LoggingBusinessDomainWEBAPI/: LoggingBusinessDomainWEBAPI.sln
LoggingBusinessDomainWEBAPI/LoggingBusinessDomainWEBAPI/: ExceptionHandlerMiddleware.cs  LoggingBusinessDomainWEBAPI.csproj  LoggingDataLayerWEBAPI.cs  Program.cs  Readme.txt  Startup.cs  appsettings.json
LoggingBusinessDomainWEBAPI/LoggingBusinessDomainWEBAPI/Controllers/: ClientOnlyController.cs  DataLayerController.cs
LoggingBusinessDomainWEBAPI/LoggingBusinessDomainWEBAPI/Properties/: launchSettings.json
LoggingBusinessDomainWEBAPI/LoggingBusinessDomainWEBAPI/Properties/PublishProfiles/: IISProfile.pubxml
LoggingConsolePOC/: LoggingConsolePOC.sln
LoggingConsolePOC/ConsoleApp1/: ConsoleApp1.csproj
LoggingDataLayerWEBAPI/: LoggingDataLayerWEBAPI.sln
LoggingDataLayerWEBAPI/LoggingDataLayerWEBAPI/: Database.txt  ExceptionHandlerMiddleware.cs  LoggingDataLayerWEBAPI.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
LoggingDataLayerWEBAPI/LoggingDataLayerWEBAPI/Controllers/: HomeController.cs  UsersController.cs
LoggingDataLayerWEBAPI/LoggingDataLayerWEBAPI/Models/: LoggingPOCContext.cs  User.cs  UsersTestDatum.cs
LoggingDataLayerWEBAPI/LoggingDataLayerWEBAPI/Properties/: launchSettings.json
LoggingDataLayerWEBAPI/LoggingDataLayerWEBAPI/Properties/PublishProfiles/: IISProfile.pubxml
LoggingDataLayerWEBAPI/LoggingDataLayerWEBAPI/Views/Home/: Index.cshtml
NewRelicLoggingPOC/: Program.cs  Startup.cs
NewRelicLoggingPOC/Properties/: launchSettings.json
Release/Database/: Create Database.SQL
Release/Postman/: FLVSMongoDBPOC.postman_collection.json  FLVSMongoDBPOC.postman_environment.json
